---
# Needs to use client v10 https://forums.aws.amazon.com/thread.jspa?messageID=936554
- name: Install postgresql-client
  package:
    name: postgresql-client-10
    state: present

- name: Copy systemd config file to server
  copy:
    src: pg_recvlogical.conf
    dest: /etc
    owner: root
    group: root
    mode: 0660
  notify:
    - Start pg_recvlogical

- name: Copy pg_recvlogical systemd service file to server
  copy:
    src: pg_recvlogical.service
    dest: /etc/systemd/system
    owner: root
    group: root
  notify:
    - Start pg_recvlogical

- name: Copy systemd target file to server
  copy:
    src: replication.target
    dest: /etc/systemd/system
    owner: root
    group: root
  notify:
    - Start replication
